<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>t</short-name>
 <uri>/bootstrap-tags</uri>
 <display-name>"自定义标签"</display-name>
 <tag>
 <name>btn</name>
 <tag-class>org.jeecgframework.tag.core.bootstrat.ButtonTag</tag-class>
 <body-content>jsp</body-content>
  <description>按钮表述</description>
  <attribute>
  <name>name</name>
  <required>true</required>
  <rtexprvalue>true</rtexprvalue>
  <description>按钮名称</description>
  </attribute>
  <attribute>
  <name>className</name>
  <required>false</required>
  <rtexprvalue>true</rtexprvalue>
  <description>按钮的样式:默认(灰色)、primary()info()success()warning()、danger()、inverse(深灰色)</description>
  </attribute>
  <attribute>
  <name>size</name>
  <required>false</required>
  <rtexprvalue>true</rtexprvalue>
  <description>按钮的尺寸：主要有三种 large、small,mini</description>
  </attribute>
   <attribute>
  <name>disable</name>
  <required>false</required>
  <rtexprvalue>true</rtexprvalue>
  <description>按钮是否禁用</description>
  </attribute>
  <attribute>
  <name>href</name>
  <required>false</required>
  <rtexprvalue></rtexprvalue>
  <description>动作事件</description>
  </attribute>
   <attribute>
  <name>type</name>
  <required>false</required>
  <rtexprvalue>true</rtexprvalue>
  <description>动作类型：如submit</description>
  </attribute>
   <attribute>
  <name>icon</name>
  <required>false</required>
  <rtexprvalue>true</rtexprvalue>
  <description>图标</description>
  </attribute>
   <attribute>
  <name>color</name>
  <required>false</required>
  <rtexprvalue>true</rtexprvalue>
  <description>颜色</description>
  </attribute>
   <attribute>
  <name>rel</name>
  <required>false</required>
  <rtexprvalue>true</rtexprvalue>
  <description>是否需要按钮弹出提示</description>
  </attribute>
   <attribute>
  <name>title</name>
  <required>false</required>
  <rtexprvalue>true</rtexprvalue>
  <description>按钮提示框的标题</description>
  </attribute>
   <attribute>
  <name>dataContent</name>
  <required>false</required>
  <rtexprvalue>true</rtexprvalue>
  <description>按钮提示框的内容</description>
  </attribute>
 </tag>
 <tag>
  <name>dropdown</name>
  <tag-class>org.jeecgframework..tag.core.bootstrat.DropDownTag</tag-class>
  <body-content>jsp</body-content>
  <description>下拉项列表</description>
   <attribute>
  <name>btn</name>
  <required>false</required>
  <rtexprvalue>true</rtexprvalue>
  <description>下拉项是否为按钮</description>
  </attribute>
   <attribute>
  <name>dropup</name>
  <required>false</required>
  <rtexprvalue>true</rtexprvalue>
  <description>下拉项是否为上弹按钮</description>
  </attribute>
   <attribute>
  <name>butClass</name>
  <required>false</required>
  <rtexprvalue>true</rtexprvalue>
  <description>按钮样式</description>
  </attribute>
   <attribute>
  <name>butColor</name>
  <required>false</required>
  <rtexprvalue>true</rtexprvalue>
  <description>按钮图标颜色</description>
  </attribute>
   <attribute>
  <name>butIcon</name>
  <required>false</required>
  <rtexprvalue>true</rtexprvalue>
  <description>按钮图标样式</description>
  </attribute>
   <attribute>
  <name>name</name>
  <required>false</required>
  <rtexprvalue>true</rtexprvalue>
  <description>下拉项名称</description>
  </attribute>
   <attribute>
  <name>url</name>
  <required>false</required>
  <rtexprvalue>true</rtexprvalue>
  <description>下拉连接地址</description>
  </attribute>
   <attribute>
  <name>aIcon</name>
  <required>false</required>
  <rtexprvalue>true</rtexprvalue>
  <description>下拉项后缀图标</description>
  </attribute>
 </tag>
 <tag>
  <name>menu</name>
  <tag-class>org.jeecgframework..tag.core.bootstrat.DropDownMenuTag</tag-class>
  <body-content>jsp</body-content>
  <description>下拉项下拉列表</description>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>下拉项下拉列表的名称</description>
  </attribute>
  <attribute>
   <name>classLi</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
   <description>下拉项下拉列表的li样式</description>
  </attribute>
  <attribute>
   <name>href</name>
    <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>下拉项下拉列表的连接地址</description>
  </attribute>
  <attribute>
   <name>icon</name>
   <rtexprvalue>true</rtexprvalue>
   <description>下拉项下拉列表的图标</description>
  </attribute>
  <attribute>
   <name>color</name>
   <rtexprvalue>true</rtexprvalue>
   <description>下拉项下拉列表的颜色</description>
  </attribute>
 </tag>
 <tag>
 <name>tabs</name>
 <tag-class>org.jeecgframework..tag.core.bootstrat.TabsTag</tag-class>
 <body-content>jsp</body-content>
  <description>导航、标签页列表</description>
  <attribute>
  <name>classUl</name>
  <required>true</required>
  <rtexprvalue>true</rtexprvalue>
  <description>标签页的样式:1不填(默认)、2 nav-tabs(基本的标签页)、3 nav-pills(基本的胶囊链接)、
        nav-tabs nav-stacked(叠放式标签) 、nav-pills nav-stacked(叠放式胶囊链接)、nav-list(导航列表)</description>
  </attribute>
 </tag>
 <tag>
 <name>tab</name>
 <tag-class>org.jeecgframework..tag.core.bootstrat.TabTag</tag-class>
 <body-content>jsp</body-content>
  <description>导航、标签页</description>
  <attribute>
  <name>classLi</name>
  <rtexprvalue>true</rtexprvalue>
  <description>li上样式</description>
  </attribute>
  <attribute>
  <name>url</name>
  <rtexprvalue>true</rtexprvalue>
  <description>url地址</description>
  </attribute>
  <attribute>
  <name>title</name>
  <rtexprvalue>true</rtexprvalue>
  <description>名称</description>
  </attribute>
  <attribute>
  <name>icon</name>
  <rtexprvalue>true</rtexprvalue>
  <description>标签图标</description>
  </attribute>
  <attribute>
  <name>iconColor</name>
  <rtexprvalue>true</rtexprvalue>
  <description>标签图标颜色</description>
  </attribute>
  <attribute>
  <name>tab</name>
  <rtexprvalue>true</rtexprvalue>
  <description>是否为可切换标签页</description>
  </attribute>
 </tag>
  <tag>
 <name>append</name>
 <tag-class>org.jeecgframework..tag.core.bootstrat.AppendTag</tag-class>
 <body-content>jsp</body-content>
  <description>前置或后置</description>
  <attribute>
  <name>prependClass</name>
  <rtexprvalue>true</rtexprvalue>
  <description>是否加前置</description>
  </attribute>
   <attribute>
  <name>appendClass</name>
  <rtexprvalue>true</rtexprvalue>
  <description>是否加后置</description>
  </attribute> 
   <attribute>
  <name>append</name>
  <rtexprvalue>true</rtexprvalue>
  <description>后置内容</description>
  </attribute>
   <attribute>
  <name>prepend</name>
  <rtexprvalue>true</rtexprvalue>
  <description>前置内容</description>
  </attribute>
   <attribute>
  <name>textClass</name>
  <rtexprvalue>true</rtexprvalue>
  <description>输入框样式</description>
  </attribute>
   <attribute>
  <name>name</name>
  <rtexprvalue>true</rtexprvalue>
  <description>输入框名称</description>
  </attribute>
   <attribute>
  <name>id</name>
  <rtexprvalue>true</rtexprvalue>
  <description>输入框Id</description>
  </attribute>
   <attribute>
  <name>value</name>
  <rtexprvalue>true</rtexprvalue>
  <description>输入值</description>
  </attribute>
   <attribute>
  <name>size</name>
  <rtexprvalue>true</rtexprvalue>
  <description>输入框长度</description>
  </attribute>
  <attribute>
  <name>placeholder</name>
  <rtexprvalue>true</rtexprvalue>
  <description>输入框提示</description>
  </attribute>
  <attribute>
  <name>disabled</name>
  <rtexprvalue>true</rtexprvalue>
  <description>是否禁用</description>
  </attribute>
  <attribute>
  <name>icon</name>
  <rtexprvalue>true</rtexprvalue>
  <description>前置图标样式</description>
  </attribute>
 </tag>
 <tag>
 <name>alert</name>
 <tag-class>org.jeecgframework..tag.core.bootstrat.AlertTag</tag-class>
 <body-content>jsp</body-content>
  <description>警告信息</description>
  <attribute>
  <name>className</name>
  <rtexprvalue>true</rtexprvalue>
  <description>警告样式：block、info、success、error</description>
  </attribute>
  <attribute>
  <name>text</name>
  <rtexprvalue>true</rtexprvalue>
  <description>警告信息</description>
  </attribute>
  </tag>
 <tag>
 <name>csls</name>
 <tag-class>org.jeecgframework..tag.core.bootstrat.CarouselsTag</tag-class>
 <body-content>jsp</body-content>
  <description>轮播</description>
  <attribute>
  <name>id</name>
  <required>true</required>
  <rtexprvalue>true</rtexprvalue>
  <description>id</description>
  </attribute>
  <attribute>
  <name>leftIcon</name>
  <rtexprvalue>true</rtexprvalue>
  <description>左图标</description>
  </attribute>
   <attribute>
  <name>rightIcon</name>
  <rtexprvalue>true</rtexprvalue>
  <description>右图标</description>
  </attribute>
 </tag>
 <tag>
 <name>csl</name>
 <tag-class>org.jeecgframework..tag.core.bootstrat.CarouselTag</tag-class>
 <body-content>jsp</body-content>
  <description>轮播</description>
  <attribute>
  <name>path</name>
  <required>true</required>
  <rtexprvalue>true</rtexprvalue>
  <description>图片路径</description>
  </attribute>
  <attribute>
  <name>message</name>
  <rtexprvalue>true</rtexprvalue>
  <description>图片信息描述</description>
  </attribute>
   <attribute>
  <name>active</name>
  <rtexprvalue>true</rtexprvalue>
  <description>当前显示项</description>
  </attribute>
 </tag>
 <tag>
 <name>tip</name>
 <tag-class>org.jeecgframework..tag.core.bootstrat.ToolTipTag</tag-class>
 <body-content>jsp</body-content>
  <description>工具提示</description>
  <attribute>
  <name>title</name>
  <required>true</required>
  <rtexprvalue>true</rtexprvalue>
  <description>提示信息</description>
  </attribute>
  <attribute>
  <name>name</name>
  <rtexprvalue>true</rtexprvalue>
  <description>需要提示内容</description>
  </attribute>
   <attribute>
  <name>href</name>
  <rtexprvalue>true</rtexprvalue>
  <description>链接</description>
  </attribute>
   <attribute>
  <name>beforeName</name>
  <rtexprvalue>true</rtexprvalue>
  <description>前置内容</description>
  </attribute>
   <attribute>
  <name>aftername</name>
  <rtexprvalue>true</rtexprvalue>
  <description>后置内容</description>
  </attribute>
 </tag>
 
</taglib>
